VITE_FIREBASE_API_KEY=AIzaSyAP98ISCKTvuhJZWlki-c8uwwAQgLtoTdA
VITE_FIREBASE_AUTH_DOMAIN=phantasia-841b4.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://phantasia-841b4-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=phantasia-841b4
VITE_FIREBASE_STORAGE_BUCKET=phantasia-841b4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=112868496467
VITE_FIREBASE_APP_ID=1:112868496467:web:f5fa4b8352bc7be25d22a6

